### ISSUE TITLE
Build fails with vala 0.54: error: too many type arguments for `bool'

### ISSUE THREAD

**Issue by ncopa** [vala-lang/vala-lint#152]
On alpine linux (edge) x86_64:

```
The Meson build system
Version: 0.59.3
Source dir: /home/ncopa/aports/community/vala-lint/src/vala-lint-87d774b5fae781b6d4088f4b1685ce5a2260ebf7
Build dir: /home/ncopa/aports/community/vala-lint/src/vala-lint-87d774b5fae781b6d4088f4b1685ce5a2260ebf7/output
Build type: native build
Project name: io.elementary.vala-lint
Project version: 0.1.0
C compiler for the host machine: gcc (gcc 10.3.1 "gcc (Alpine 10.3.1_git20211027) 10.3.1 20211027")
C linker for the host machine: gcc ld.bfd 2.37
Vala compiler for the host machine: valac (valac 0.54.3)
Host machine cpu family: x86_64
Host machine cpu: x86_64
Found pkg-config: /usr/bin/pkg-config (1.8.0)
Run-time dependency gio-2.0 found: YES 2.70.1
Library posix found: YES
Run-time dependency libvala-0.54 found: YES 0.54.3
Configuring config.vapi using configuration
test/meson.build:2: WARNING: Got an empty configuration_data() object and found no substitutions in the input file 'config.vapi.in'. If you want to copy a file to the build dir, use the 'copy:' keyword argument added in 0.47.0
Configuring config.h using configuration
Configuring vala-linter-1.pc using configuration
Build targets in project: 3

Found ninja-1.9 at /usr/bin/ninja
ninja: entering directory 'output'
[1/33] Compiling Vala source ../lib/Check.vala ../lib/Config.vala ../lib/Disabler.vala ../lib/FormatMistake.vala ../lib/Linter.vala ../lib/Parser.vala ../lib/ParseResult.vala ../lib/Utils.vala ../lib/ValaReporter.vala ../lib/ValaVisitor.vala ../lib/Checks/BlockOpeningBraceSpaceBeforeCheck.vala ../lib/Checks/DoubleSemicolonCheck.vala ../lib/Checks/DoubleSpacesCheck.vala ../lib/Checks/EllipsisCheck.vala ../lib/Checks/LineLengthCheck.vala ../lib/Checks/NamingConventionCheck.vala ../lib/Checks/NoSpaceCheck.vala ../lib/Checks/NoteCheck.vala ../lib/Checks/SpaceBeforeParenCheck.vala ../lib/Checks/TabCheck.vala ../lib/Checks/TrailingNewlinesCheck.vala ../lib/Checks/TrailingWhitespaceCheck.vala ../lib/Checks/UnnecessaryStringTemplateCheck.vala
ninja: job failed: valac -C --pkg libvala-0.54 --pkg gio-2.0 --color=always --directory lib/libvala-linter-1.0.so.1.p --basedir ../lib --library vala-linter-1.0 --header lib/vala-linter.h --vapi ../vala-linter-1.vapi ../lib/Check.vala ../lib/Config.vala ../lib/Disabler.vala ../lib/FormatMistake.vala ../lib/Linter.vala ../lib/Parser.vala ../lib/ParseResult.vala ../lib/Utils.vala ../lib/ValaReporter.vala ../lib/ValaVisitor.vala ../lib/Checks/BlockOpeningBraceSpaceBeforeCheck.vala ../lib/Checks/DoubleSemicolonCheck.vala ../lib/Checks/DoubleSpacesCheck.vala ../lib/Checks/EllipsisCheck.vala ../lib/Checks/LineLengthCheck.vala ../lib/Checks/NamingConventionCheck.vala ../lib/Checks/NoSpaceCheck.vala ../lib/Checks/NoteCheck.vala ../lib/Checks/SpaceBeforeParenCheck.vala ../lib/Checks/TabCheck.vala ../lib/Checks/TrailingNewlinesCheck.vala ../lib/Checks/TrailingWhitespaceCheck.vala ../lib/Checks/UnnecessaryStringTemplateCheck.vala
../lib/Utils.vala:103.21-103.27: error: too many type arguments for `bool'
    public delegate bool<G> FilterFunction<G> (G element);
                    ^^^^^^^
Compilation failed: 1 error(s), 0 warning(s)
ninja: subcommand failed
```

**Comment by colinkiama** [comment]
I'm experiencing the same errors even with vala 0.48.
I've just seen this. I've opened a PR here if you are interested: https://github.com/vala-lang/vala-lint/pull/155

**Comment by avojak** [comment]
I believe this can be closed since #155 was merged
