### ISSUE TITLE
space_before_paren should not apply inside regular expressions

### ISSUE THREAD

**Issue by benwaffle** [vala-lang/vala-lint#124]
e.g. This line incorrectly triggers it

```vala
if (/--pkg[= ](\S+)/.match (command, 0, out minfo)) {
```
